<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>做伙來讀冊 - Learn it well</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/images/hello.png" rel="icon">
    <link href="/static/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/style.css" rel="stylesheet">
    <!--    <link href="/static/css/inpage.css" rel="stylesheet">-->


    <!-- =======================================================
    * Template Name: eStartup - v4.7.1
    * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style>
        .vertical-menu {
            width: 100%;
            height: 400px;
            overflow-y: auto;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4ACF50;
            color: white;
        }

        <!--
        popup-- >
        .wrap {
            text-align: center;
            padding-top: 20%;
        }

        .btn {
            background-color: #71c55d;
            text-decoration: none;
            color: #FFF;
            padding: 10px;
            /*width: 5px;*/
            /*height: 20px;*/
            border-radius: 10px;
        }

        .popup-wrap {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.85);
        }

        .popup-box {
            width: 80%;
            height: 80%;
            padding: 50px 75px;
            transform: translate(-50%, -50%) scale(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            background: #fff;
            text-align: center;
            overflow: auto;
        }

        h2 {
            font-size: 32px;
            color: #1a1a1a;
        }

        h3 {
            font-size: 24px;
            color: #888;
        }

        .close-btn {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 100%;
            background: #71c55d;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 32px;
        }

        .transform-in, .transform-out {
            display: block;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .transform-in {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }

        .transform-out {
            -webkit-transform: translate(-50%, -50%) scale(0.7);
            transform: translate(-50%, -50%) scale(0.7);
        }





    </style>

</head>

<body>


<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

        <div id="logo">
            <h1>
                <img src="/static/images/hello.png">
                <a href="/"><span>做伙</span>來讀冊</a>
            </h1>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto " href="/">首頁</a></li>
                <li class="dropdown"><a href="#"><span>使用者</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="/userdetail/">個人資料</a></li>
                        <li><a href="/achievement/">成就</a></li>
                        <li><a href="/studyplan/">讀書規劃</a></li>
                        <li class="dropdown"><a href="/report/"><span>讀書報表</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/ReportWeek/">週報表</a></li>
                                <li><a href="/ReportDay/">日報表</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a class="nav-link scrollto" href="/studyroom/">自習室</a></li>
                <li><a class="nav-link scrollto active" href="/discusroom/">討論室</a></li>
                <li><a class="nav-link scrollto" href="/developer/">開發人員</a></li>
                <li><a class="nav-link scrollto" href="/logout/">登出</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->
<!-- 表格開始-->
<body class="hm-gradient">

<main>

    <!--MDB Tables-->
    <div class="container mt-4">

        <div class="text-center darken-grey-text mb-4">
            <br><br>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-12">
                        <h2 class="pt-3 pb-4 text-center font-bold font-up deep-purple-text">搜尋討論室</h2>
                        <table align="right">
                            <form style="margin: auto; width: 220px;" class="form-inline float-right mb-4"
                                  action="/discusroom/search/" method="get">
                                <tr>
                                    <td>
                                        <input class="form-control my-0 py-1 pl-3 purple-border" type="text" name="name"
                                               placeholder="請輸入房間名稱" required/>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary" type="submit"
                                                style="width:100px;height:40px;border:12px blue none;background-color:#71c55d;color:white;margin-left:5px;">
                                            搜尋
                                        </button>
                                    </td>
                                </tr>

                            </form>
                        </table>


                        <!--                        </table>-->

                        <!--                        </div>-->
                        <br>
                    </div>
                    <!-- Grid column -->

                    {% for message in messages %}
                    <div class="alert alert-success">
                        <a class="close" href="#" data-dismiss="alert"></a>
                        {{ message }}
                    </div>
                    {% endfor %}

                </div>
                <!-- Grid row -->
                <!--Table-->
                <div class="vertical-menu">
                    <table class="table table-striped">
                        <!--Table head-->
                        <thead>
                        <tr>
                            <th></th>
                            <th>房間名稱</th>
                            <th>學制</th>
                            <th>科目</th>
                            <!--                            <th>最多容納人數</th>-->

                        </tr>
                        </thead>
                        <!--Table head-->
                        <!--Table body-->

                        <tbody>
                        {% for discussroom in discussrooms %}
                        {% for dis_data in discussroom.dis_datas %}
                        <tr>
                            <td></td>
                            <td>
                                {{dis_data.name}}
                            </td>
                            {% for sch_list in dis_data.sch_lists %}
                            <td>
                                {{sch_list.sch_name}}
                            </td>
                            {% endfor %}

                            {% for sub_list in dis_data.sub_lists %}
                            <td>
                                {{sub_list.sub_name}}
                            </td>
                            {% endfor %}
                            <!--                            <td>-->
                            <!--                                {{dis_data.total_people}}-->
                            <!--                            </td>-->
                            <td>
                                <form action="/discusroom/adduinfo/{{dis_data.no}}/" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        {% for sub_list in dis_data.sub_lists %}
                                        <input type="text" name="info_subject_no_id" class="form-control"
                                               id="info_subject_no_id"
                                               value="{{sub_list.sub_no}}"
                                               required="required" hidden="true">
                                        {% endfor %}
                                    </div>
                                    <div class="btn-get-started scrollto">
                                        <button type="submit" class="btn msger-send-btn"
                                                style="width:100px;height:40px;border:12px blue none;background-color:#71c55d;color:white;margin-left:5px;">
                                            加入
                                        </button>
                                    </div>
                                </form>
                            </td>

                        </tr>
                        {% endfor %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <br>
                <center>
                    <div class="wrap">
                        <a class="btn popup-btn"
                           style="width:120px;height:40px;border:12px blue none;background-color:#71c55d;color:white;margin-left:5px;"
                           href="#letmeopen">新增房間</a>
                    </div>
                    <div class="popup-wrap" id="letmeopen">
                        <div class="popup-box transform-out">
                            <div class="form">
                                <form action="/discusroom/" method="post">
                                    {% csrf_token %}
                                    <h2>新增房間 </h2><br>
                                    <br>

                                    <h3 style="text-align:left;">名稱<br>&emsp;&thinsp; <input type="text" id="aname" name="aname"
                                                                    required="required" style="width:calc(100% - 5px);border:0.5px solid #E3E4E8"></h3><br>
                                    <!--                                    <h3>人數上限&thinsp; <input type="text" id="atotal_people" name="atotal_people"-->
                                    <!--                                                            required="required">-->
                                    <!--                                    </h3><br>-->
                                    <div class="form-group" style="text-align:left;">
                                        <h3>學制&emsp;&emsp;&thinsp;</h3><br>
                                        <select class="form-control" name="schoolsys_no_id" id="schoolsys_no_id">
                                            <option disabled="true" selected style="font-size:20px;">--請選擇目前學制--
                                            </option>
                                            {% for discussroom in discussrooms %}
                                            {% for sch_lists_all in discussroom.sch_lists_alls %}
                                            <option value="{{sch_lists_all.sch_no_all}}" id="op_schoolsys_no_id"
                                                    name="op_schoolsys_no_id">
                                                {{sch_lists_all.sch_name_all}}
                                                <!--                                                {{sch_lists_all.sch_no_all}}-->
                                            </option>
                                            {% endfor%}
                                            {% endfor%}
                                        </select>
                                    </div>

                                    <br>

                                    <div class="form-group" style="text-align:left;">
                                        <h3>科目&emsp;&emsp;&thinsp;</h3><br>
                                        <select class="form-control" name="subject_no_id" id="subject_no_id">
                                            <option disabled="true" selected style="font-size:20px;">--請選擇要讀的科目--
                                            </option>
                                            {% for discussroom in discussrooms %}
                                            {% for sub_lists_all in discussroom.sub_lists_alls %}
                                            <option value="{{sub_lists_all.sub_no_all}}" id="op_subject_no_id"
                                                    name="op_subject_no_id">
                                                {{sub_lists_all.sub_name_all}}
                                                <!--                                                {{sub_lists_all.sub_no_all}}-->
                                            </option>
                                            {% endfor%}
                                            {% endfor%}
                                        </select>
                                    </div>
                                    <br>
                                    <center>
                                        <button type="submit" class="btn msger-send-btn"
                                                style="width:100px;height:40px;border:12px blue none;background-color:#71c55d;color:white;margin-left:5px;font-size:20px;">
                                            確認
                                        </button>
                                    </center>

                                    <a class="close-btn popup-close" href="#">x</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>
        <hr class="my-4">

        <div class="text-center darken-grey-text mb-4">
        </div>

    </div>
    <!--MDB Tables-->

</main>

</body>
<!-- 表格結束-->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="/static/js/popup.js?v=<?=time()?>"></script>
<!-- Vendor JS Files -->
<script src="/static/vendor/aos/aos.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/static/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/static/js/main.js"></script>


</body>

</html>
