<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>做伙來讀冊 - Learn it well</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/images/hello.png" rel="icon">
    <link href="/static/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: eStartup - v4.7.1
    * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>


<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
    {% if 'user_id' not in request.COOKIES.keys %}
    <script type="text/javascript">
        var v = confirm("將網站加入書籤更方便喔!");

        if (v) {
            popup();
        }
    </script>
    {% endif %}
    <div class="container d-flex align-items-center justify-content-between">

        <div id="logo">

            <h1>
                <img src="/static/images/hello.png">
                <a href="/"><span>做伙</span>來讀冊</a>
            </h1>

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="/">首頁</a></li>
                <li class="dropdown"><a href="#"><span>使用者</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="/userdetail/">個人資料</a></li>
                        <li><a href="/achievement/">成就</a></li>
                        <li><a href="/studyplan/">讀書規劃</a></li>
                        <li class="dropdown"><a href="/report/"><span>讀書報表</span> <i
                                class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="/ReportWeek/">週報表</a></li>
                                <li><a href="/ReportDay/">日報表</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a class="nav-link scrollto" href="/studyroom/">自習室</a></li>
                <li><a class="nav-link scrollto" href="/discusroom/">討論室</a></li>
                <!--                <li><a class="nav-link scrollto" href="/award/">獎勵兌換</a></li>-->
                <li><a class="nav-link scrollto" href="/developer/">開發人員</a></li>
                {% if 'user_id' not in request.COOKIES.keys %}
                <li><a class="nav-link scrollto" href="/login/">登入</a></li>
                {% endif %}
                {% if 'user_id' in request.COOKIES.keys %}
                <li><a class="nav-link scrollto" href="/logout/">登出</a></li>
                {% endif %}
                <!--                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <br><br>
    <!--    <div class="rightCSS li">-->
    <!--              <span class="d-inline-block float-left">-->
    <!--      {% if 'user_id' not in request.COOKIES.keys %}-->
    <!--      <div class="d-inline-block" style=" color: #535461;">-->
    <!--          公告🔊🔊 &nbsp;&nbsp;&nbsp;提醒使用者記得將此頁加入 🔖書籤 方便之後使用喔~-->
    <!--      </div>-->
    <!--              </span>-->
    <!--        <style>-->
    <!--            .rightCSS {-->
    <!--                background: #ceebc7;-->
    <!--                overflow: hidden;-->
    <!--            }-->

    <!--            .rightCSS div {-->
    <!--                position: relative;-->
    <!--                animation: CSSright linear 25s infinite;-->
    <!--            }-->

    <!--            @keyframes CSSright {-->
    <!--                0% {-->
    <!--                    right: -100%-->
    <!--                }-->
    <!--                100% {-->
    <!--                    right: 100%-->
    <!--                }-->
    <!--            }-->

    <!--            .rightCSS:hover div {-->
    <!--                animation-play-state: paused;-->
    <!--            }-->

    <!--            .li {-->
    <!--                float: left;-->
    <!--                width: 80%;-->
    <!--                padding: 1%;-->
    <!--                margin: 1% 10%;-->
    <!--                height: 4%;-->
    <!--                border-radius: 0.6em;-->
    <!--            &lt;!&ndash; box-shadow: 0 0.1 em 0.5 em;-->
    <!--            盒子陰影&#45;&#45; >-->
    <!--            }-->

    <!--        </style>-->
    <!--    </div>-->
    <!--    {% endif %}-->
<!--    <p></p>-->
<!--    <p></p>-->
    <div class="hero-container" data-aos="fade-in">
        <header>
<!--            <p></p>-->
<!--            <p></p>-->
            <div>
                <br>
<!--                <br><br><br>-->
<!--                <br><br><br><br>-->
                <center>
                    {% for message in messages %}
                    <div class="alert alert-success" style="width: 30%;">
                        <a class="close" href="#" data-dismiss="alert"></a>
                        {{ message }}

                    </div>
                    {% endfor %}
                </center>

            </div>

            {% if 'user_id' in request.COOKIES.keys %}
            <div class="rightCSS li">
                <span class="d-inline-block float-left">
                    <marquee direction="left" behavior="scroll" scrollamount="7" scrolldelay="100" loop="-1">
                             ★ 公告 ★ &nbsp;&nbsp;&nbsp;歡迎登入！&nbsp;
                            您的讀書規劃：
                            {% for plan in plans %}
                            {% if plan in plans %}
                            {{plan.name }}&nbsp;
                            {% endif %}
                            {% endfor %}
                            尚未完成
                    </marquee>
                </span>
                <style>
                    .rightCSS {
                        background: #ceebc7;
                        overflow: hidden;
                    }

                    .rightCSS div {
                        position: relative;
                        animation: CSSright linear 25s infinite;
                    }

                    @keyframes CSSright {
                        0% {
                            right: -100%
                        }
                        100% {
                            right: 100%
                        }
                    }

                    .rightCSS:hover div {
                        animation-play-state: paused;
                    }

                    .li {
                        float: center;
                        width: 80%;
                        padding: 0.5%;
                        margin: 0.5% 10%;
                        height: 5.4%;
                        line-height: 200%;
                        border-radius: 0.5em;
                        /*box-shadow: 0 0.1 em 0.5 em;*/
                        box-shadow: #0c4128;
                    }




                </style>
            </div>
            {% endif %}
            <br>
<!--            <br>-->
<!--            <br>-->
            <h1>做伙來讀冊</h1>
            <h2>LEARN IT WELL</h2>
            <img src="/static/images/hero-img.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
            <P>
                <a href="/studyroom/" class="btn-get-started scrollto">自習室</a>&emsp;
                <a href="/discusroom/" class="btn-get-started scrollto">討論室</a>
            </P>

        </header>
    </div>
</section><!-- End Hero Section -->

<!-- Vendor JS Files -->
<script src="/static/vendor/aos/aos.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/static/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/static/js/main.js"></script>

</body>

</html>