<!DOCTYPE html>
<html lang="en" class="easy-sidebar-active">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>做伙來讀冊 - Learn it well</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/images/hello.png" rel="icon">
    <link href="/static/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/style.css" rel="stylesheet">

    <link href="/static/css/inpage.css?v=<?=time()?>" rel="stylesheet">

    <style>
        <!--
        popup-- >
        .wrap {
            text-align: center;
            padding-top: 20%;
        }

        .btn {
            background-color: #71c55d;
            text-decoration: none;
            color: #FFF;
            padding: 10px;
            /*width: 5px;*/
            /*height: 20px;*/
            border-radius: 10px;
        }

        .popup-wrap {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.85);
        }

        .popup-box {
            width: 90%;
            height: 90%;
            padding: 50px 75px;
            transform: translate(-50%, -50%) scale(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            background: #fff;
            text-align: center;
            overflow: auto;
        }

        h2 {
            font-size: 32px;
            color: #1a1a1a;
        }

        h3 {
            font-size: 24px;
            color: #888;
        }

        .close-btn {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 100%;
            background: #71c55d;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 32px;
        }

        .transform-in, .transform-out {
            display: block;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .transform-in {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }

        .transform-out {
            -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            transition: max-height 0.2s ease-out;
            overflow: auto;
        }

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        /*討論室對話視窗*/
        .message {
            height: 700px;
            font-size: 25px;
            /*border: 3px solid #dddddd;*/
            width: 100%;
        }


    </style>

</head>
<body>
<!--<center>-->
<section class="msger" style="overflow-x:auto;overflow-y:auto">
    <header class="msger-header">
        <!--        <div class="msger-header-title">-->
        <!--            &lt;!&ndash;            <i class="fas fa-comment-alt"></i>&ndash;&gt;-->
        <!--            <a class="btn button" href="/discusroom/">完成討論</a>-->
        <!--        </div>-->
        <form action="/discusroom/addLeave/" method="post">
            {% csrf_token %}
            <div class="btn-get-started scrollto">
                <button type="submit" class="btn msger-send-btn"
                        style="width:100px;height:40px;border:12px blue none;background-color:#71c55d;color:white;margin-left:5px;">
                    完成討論
                </button>
            </div>
        </form>
        <center><h3>房間名稱：{{discussroom.name}}</h3></center>
        <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
        </div>
    </header>
    <!--    聊天 block-->
    <div class="msger-chat">
        <main class="msger-chat">
            {% for message in messages %}
            <div class="alert alert-success">
                <a class="close" href="#" data-dismiss="alert"></a>
                {{ message }}
            </div>
            {% endfor %}

            <div class="message" id="message"></div>
        </main>

    </div>
    <!--聊天 block-->

    <div class="msger-inputarea">
        <!--        <form class="msger-inputarea" action="" method="post">-->
        {% csrf_token %}
        <div class="wrap">
            <a class="btn popup-btn" style="..." href="#letmeopen">提問板</a>
        </div>
        <div class="wrap">
            <!--            <a class="btn popup-btn" style="..." href="/addqus/{{discussroom.no}}/">新增問題</a>-->
            <a class="btn popup-btn" style="..." href="/addqus/{{discussroom.no}}/">提問</a>
        </div>
        <div class="popup-wrap" id="letmeopen">
            <div class="popup-box transform-out">
<!--                <form action="/inpage/{{discussroom.no}}/" method="post">-->
                    {% csrf_token %}
                    <!--                    /inpage/{{discussroom.no}}/-->
                    <h2>提問版</h2>
                    <h3>可以在這裡提出你的問題</h3>
                    <div class="vertical-menu">
                        {% for discussroom_qus_list in discussroom.discussroom_qus_lists %}
                        <button class="accordion">
                            {{discussroom_qus_list.dis_ques_no}}.&emsp;問題：{{discussroom_qus_list.title}}&emsp;
                            {% for quser_id_list in discussroom_qus_list.quser_id_lists %}
                            提問者：{{quser_id_list.quser_name}}
                            {% endfor %}
                        </button>
                        <div class="panel" align="left"><br>
                            其他人的回答：
                            {% for discussroom_ans_list in discussroom_qus_list.discussroom_ans_lists %}
                            <blockquote>{{discussroom_ans_list.dis_ans_no}}.&emsp;&emsp;答案：{{discussroom_ans_list.comment}}&emsp;
                                {% for auser_id_list in discussroom_ans_list.auser_id_lists %}
                                回答者：{{auser_id_list.auser_name}}
                                {% endfor %}
                            </blockquote>
                            {% endfor %}
                            <center>

                                <a class="btn popup-btn" style="..."
                                   href="/addans/{{discussroom_qus_list.dis_ques_no}}">回答此題</a>
                            </center>
                            <br>
                        </div>
                        {% endfor %}
                        <script>
                            var acc = document.getElementsByClassName("accordion");
                            var i;

                            for (i = 0; i < acc.length; i++) {
                                acc[i].addEventListener("click", function () {
                                    this.classList.toggle("active");
                                    var panel = this.nextElementSibling;
                                    if (panel.style.maxHeight) {
                                        panel.style.maxHeight = null;
                                    } else {
                                        panel.style.maxHeight = panel.scrollHeight + "px";
                                    }
                                });
                            }


                        </script>
                        <a class="close-btn popup-close" href="#">x</a>
                    </div>
<!--                </form>-->


            </div>

        </div>

        <br>
        <input type="text" class="msger-input" placeholder="說些什麼吧～" id="txt"></imput>
        {% for user in discussroom.user %}
        <input type="text" class="msger-input" value="{{user.user_name}}:" id="username" hidden></imput>
        {% endfor %}
        <button type="reset" class="btn msger-send-btn" onclick="sendMessage()">
            發送
        </button>
        <script>
            <!-- 顯示時間 -->

            // var socket = new WebSocket("ws://127.0.0.1:9000/ws/{{ group }}/");

             <!-- 在本地聊天 -->
            // socket = new WebSocket("ws://127.0.0.1:9000/room/{{discussroom.no}}/");

            <!-- 在遠端聊天 -->
            socket = new WebSocket("ws://140.131.114.169:9000/room/{{discussroom.no}}/");

            //創建好後自動觸發
            socket.onopen = function (event) {
                let tag = document.createElement("div");
                tag.innerText = "[ 已加入討論室，開始討論吧! ]";
                document.getElementById("message").appendChild(tag);
            }

            // 當websocket接收到服務端的消息，會自動觸發
            socket.onmessage = function (event) {
                let tag = document.createElement("div");
                tag.innerText = event.data;
                document.getElementById("message").appendChild(tag);
            }

            //服務端主動斷開時，觸發的方法
            socket.onclose = function (event) {
                let tag = document.createElement("div");
                tag.innerText = "[ 離開討論室中... ]";
                document.getElementById("message").appendChild(tag);
            };

            function sendMessage() {
                //抓取現在時間
                // Today = new Date();
                // h = Today.getHours();
                // m = Today.getMinutes();
                // s = Today.getSeconds();

                // 使用者傳的文字內容
                let tag = document.getElementById("txt");
                let username = document.getElementById("username");
                let allmsg = username.innerHTML + ' ' + username.value + ' ' + tag.value;
                socket.send(allmsg);

                // if (tag.value != null) {
                //     //設定時間
                //     document.getElementById("username").innerHTML = h + ":" + m + ":" + s;
                //     //設定使用者名
                //     let username = document.getElementById("username");
                //     let allmsg = username.innerHTML + ' ' + username.value + ' ' + tag.value;
                //     socket.send(allmsg);
                // }
                document.getElementById("txt").value="";
            }

            function closeConn() {
                socket.close(); //向服務端發送端開連結的請求(客戶端主動斷開連接)
            }


        </script>
        <!--        </form>-->
    </div>
</section>

<!--</center>-->
</body>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/static/js/popup.js?v=<?=time()?>"></script>
<!--<script src="/static/js/chatroommsg.js"></script>-->
<!--<script src="/static/js/popup.js"></script>-->


<!--<script src="/static/js/webChat.js?v=<?=time()?>"></script>-->
<!-- Vendor JS Files -->

<script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
<script src="/static/vendor/aos/aos.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/static/vendor/php-email-form/validate.js"></script>
<!-- SweetAlert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<sript src="/static/js/sweetalert.js>"></sript>

<!-- Template Main JS File -->
<!--<script src="/static/vendor/jquery/jquery.min.js"></script>-->
<script src="/static/js/main.js"></script>

</body>
</html>
